<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".activities.StopwatchActivity">

    <LinearLayout
        android:id="@+id/appbar_layout"
        android:layout_width="220sp"
        android:layout_height="35sp"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_centerHorizontal="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/appbar_stopwatch"
            android:layout_width="75sp"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Appbar.Selected"
            android:textAppearance="@style/Theme.MaterialComponents"
            android:background="@drawable/app_bar_left_layout"
            android:layout_weight="1"
            android:fontFamily="@font/jura_bold"
            android:textSize="10sp"
            android:text="@string/stopwatch"
            style="?android:attr/borderlessButtonStyle"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/appbar_timer"
            android:layout_width="75sp"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Appbar.NotSelected"
            android:textAppearance="@style/Theme.MaterialComponents"
            android:background="@drawable/app_bar_right_layout"
            android:layout_weight="1"
            android:fontFamily="@font/jura_bold"
            android:textSize="10sp"
            android:text="@string/timer"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_stopwatch_button"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginBottom="100sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/timer_button_layout"
        android:theme="@style/Theme.TimerButton"
        />

    <View
        android:id="@+id/active_stopwatch_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent_color"
        android:visibility="invisible"
        android:animateLayoutChanges="true"
        />

    <TextView
        android:id="@+id/active_stopwatch_seconds"
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        android:layout_marginTop="150sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:fontFamily="@font/jura_bold"
        android:textColor="@color/secondary_color"
        android:textSize="100sp"
        />

    <LinearLayout
        android:id="@+id/stopwatch_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/active_stopwatch_seconds"
        android:visibility="invisible"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pause_resume_stopwatch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="10sp"
            android:theme="@style/Theme.TimerButton.StopwatchButton"
            android:background="@drawable/stopwatch_button_layout"
            style="?android:attr/borderlessButtonStyle"
            android:textAppearance="@style/Theme.MaterialComponents"
            android:fontFamily="@font/jura_bold"
            android:textSize="24sp"
            android:text="@string/pause"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop_stopwatch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="20sp"
            android:theme="@style/Theme.TimerButton.StopwatchButton"
            android:background="@drawable/stopwatch_button_layout"
            style="?android:attr/borderlessButtonStyle"
            android:textAppearance="@style/Theme.MaterialComponents"
            android:fontFamily="@font/jura_bold"
            android:textSize="24sp"
            android:text="@string/stop"
            />

    </LinearLayout>
</RelativeLayout>